[program:{{NODE_NAME}}]
directory=/etc/supervisor
command=/etc/supervisor/conf.d/node_command.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=999
autostart=false
autorestart=true
startsecs=3
startretries=100
exitcodes=0
stopsignal=TERM
stopwaitsecs=60
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/mnt/{{NODE_NAME}}main/log/supervisor_%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
#stderr_logfile=/path
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=10
#stderr_capture_maxbytes=1MB
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:%(ENV_PATH)s"
serverurl=AUTO

[program:{{NODE_NAME}}_signer]
directory=/etc/supervisor
command=/etc/supervisor/conf.d/signer_command.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=999
autostart=false
autorestart=true
startsecs=3
startretries=100
exitcodes=0
stopsignal=TERM
stopwaitsecs=60
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/mnt/{{NODE_NAME}}main/log/supervisor_%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
#stderr_logfile=/path
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=10
#stderr_capture_maxbytes=1MB
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:%(ENV_PATH)s"
serverurl=AUTO

[program:{{NODE_NAME}}_baker]
directory=/etc/supervisor
command=/etc/supervisor/conf.d/baker_command.sh
process_name=%(program_name)s
numprocs=1
umask=022
priority=999
autostart=false
autorestart=true
startsecs=3
startretries=100
exitcodes=0
stopsignal=TERM
stopwaitsecs=60
user=root
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=/mnt/{{NODE_NAME}}main/log/supervisor_%(program_name)s.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=3
stdout_capture_maxbytes=1MB
#stderr_logfile=/path
#stderr_logfile_maxbytes=1MB
#stderr_logfile_backups=10
#stderr_capture_maxbytes=1MB
environment=PATH="/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:%(ENV_PATH)s"
serverurl=AUTO
